<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-gK-JB1" customClass="ZXView">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mOS-JB-cnw"/>
                                    <constraint firstAttribute="width" constant="300" id="ycd-uo-sIp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyq-td-Vu0">
                                <rect key="frame" x="115" y="20" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="OLW-vv-n7c"/>
                                    <constraint firstAttribute="width" constant="145" id="oHc-Wa-rxN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fyq-td-Vu0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Ta-2p-iea"/>
                            <constraint firstItem="Fyq-td-Vu0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="CBb-hu-xgx"/>
                            <constraint firstItem="sfM-gK-JB1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YJf-eq-Ogo"/>
                            <constraint firstItem="sfM-gK-JB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7L-f7-JJr"/>
                            <constraint firstItem="sfM-gK-JB1" firstAttribute="top" secondItem="Fyq-td-Vu0" secondAttribute="bottom" constant="18.5" id="lvR-cC-5Rm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TopImageView" destination="Fyq-td-Vu0" id="Son-iP-Uju"/>
                        <outlet property="passWordView" destination="sfM-gK-JB1" id="C5I-zw-K4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
